# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/spring

# Usuário de acesso ao banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root